
NEXT_PUBLIC_API = http://localhost:4000/api
NEXT_PUBLIC_Auth_Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWNlZGRmMDBiNDY2MjJmMzZlYzFkOGQiLCJpYXQiOjE3MDg3Nzk5NTMsImV4cCI6MTcwOTU1NzU1M30.HJwTf0LpqajqhcYucJAK6oTaQF4LNgwEHe4F60uVkVc 

