
NEXT_PUBLIC_API = http://localhost:4000/api
NEXT_PUBLIC_Auth_Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWNlZGRmMDBiNDY2MjJmMzZlYzFkOGQiLCJpYXQiOjE3MDg2MTEyNzYsImV4cCI6MTcwOTM4ODg3Nn0.NRjM-_YvRS042PnsWClKS0-yCvFp6bVGltUPYEHXI1g
NEXT_Auth_Branch =  


